{
    "version": 1,
    "key": "scheduler.storage",
    "data": {
        "schedules": [
            {
                "schedule_id": "ed56c8",
                "timeslots": [
                    {
                        "start": "00:00:00",
                        "stop": "09:00:00",
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "climate.set_temperature",
                                "entity_id": "climate.pterm_room_11",
                                "service_data": {
                                    "hvac_mode": "heat",
                                    "temperature": 20
                                }
                            },
                            {
                                "service": "climate.set_temperature",
                                "entity_id": "climate.pterm_room_21",
                                "service_data": {
                                    "hvac_mode": "heat",
                                    "temperature": 20
                                }
                            },
                            {
                                "service": "climate.set_temperature",
                                "entity_id": "climate.pterm_room_22",
                                "service_data": {
                                    "hvac_mode": "heat",
                                    "temperature": 20
                                }
                            }
                        ]
                    },
                    {
                        "start": "09:00:00",
                        "stop": "13:00:00",
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "climate.set_temperature",
                                "entity_id": "climate.pterm_room_11",
                                "service_data": {
                                    "hvac_mode": "heat",
                                    "temperature": 21
                                }
                            },
                            {
                                "service": "climate.set_temperature",
                                "entity_id": "climate.pterm_room_21",
                                "service_data": {
                                    "hvac_mode": "heat",
                                    "temperature": 21
                                }
                            },
                            {
                                "service": "climate.set_temperature",
                                "entity_id": "climate.pterm_room_22",
                                "service_data": {
                                    "hvac_mode": "heat",
                                    "temperature": 21
                                }
                            }
                        ]
                    },
                    {
                        "start": "13:00:00",
                        "stop": "16:00:00",
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "climate.set_temperature",
                                "entity_id": "climate.pterm_room_11",
                                "service_data": {
                                    "hvac_mode": "heat",
                                    "temperature": 20
                                }
                            },
                            {
                                "service": "climate.set_temperature",
                                "entity_id": "climate.pterm_room_21",
                                "service_data": {
                                    "hvac_mode": "heat",
                                    "temperature": 20
                                }
                            },
                            {
                                "service": "climate.set_temperature",
                                "entity_id": "climate.pterm_room_22",
                                "service_data": {
                                    "hvac_mode": "heat",
                                    "temperature": 20
                                }
                            }
                        ]
                    },
                    {
                        "start": "16:00:00",
                        "stop": "00:00:00",
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "climate.set_temperature",
                                "entity_id": "climate.pterm_room_11",
                                "service_data": {
                                    "hvac_mode": "heat",
                                    "temperature": 21
                                }
                            },
                            {
                                "service": "climate.set_temperature",
                                "entity_id": "climate.pterm_room_21",
                                "service_data": {
                                    "hvac_mode": "heat",
                                    "temperature": 21
                                }
                            },
                            {
                                "service": "climate.set_temperature",
                                "entity_id": "climate.pterm_room_22",
                                "service_data": {
                                    "hvac_mode": "heat",
                                    "temperature": 21
                                }
                            }
                        ]
                    }
                ],
                "weekdays": [
                    "weekend"
                ],
                "repeat_type": "repeat",
                "name": "[\u041e\u043f\u0430\u043b\u0435\u043d\u043d\u044f] \u0412\u0438\u0445\u0456\u0434\u043d\u0456",
                "enabled": true
            },
            {
                "schedule_id": "219645",
                "timeslots": [
                    {
                        "start": "00:00:00",
                        "stop": "08:00:00",
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "climate.set_temperature",
                                "entity_id": "climate.pterm_room_22",
                                "service_data": {
                                    "hvac_mode": "heat",
                                    "temperature": 20
                                }
                            }
                        ]
                    },
                    {
                        "start": "08:00:00",
                        "stop": "19:00:00",
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "climate.set_temperature",
                                "entity_id": "climate.pterm_room_22",
                                "service_data": {
                                    "hvac_mode": "heat",
                                    "temperature": 21.5
                                }
                            }
                        ]
                    },
                    {
                        "start": "19:00:00",
                        "stop": "00:00:00",
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "climate.set_temperature",
                                "entity_id": "climate.pterm_room_22",
                                "service_data": {
                                    "hvac_mode": "heat",
                                    "temperature": 20
                                }
                            }
                        ]
                    }
                ],
                "weekdays": [
                    "workday"
                ],
                "repeat_type": "repeat",
                "name": "[\u041e\u043f\u0430\u043b\u0435\u043d\u043d\u044f] \u0420\u043e\u0431\u043e\u0442\u0430 \u0437 \u0434\u043e\u043c\u0443 - \u043a\u0430\u0431\u0456\u043d\u0435\u0442",
                "enabled": true
            },
            {
                "schedule_id": "40cfc3",
                "timeslots": [
                    {
                        "start": "00:00:00",
                        "stop": "08:00:00",
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "climate.set_temperature",
                                "entity_id": "climate.pterm_room_21",
                                "service_data": {
                                    "hvac_mode": "heat",
                                    "temperature": 20
                                }
                            }
                        ]
                    },
                    {
                        "start": "08:00:00",
                        "stop": "10:30:00",
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "climate.set_temperature",
                                "entity_id": "climate.pterm_room_21",
                                "service_data": {
                                    "hvac_mode": "heat",
                                    "temperature": 21.5
                                }
                            }
                        ]
                    },
                    {
                        "start": "10:30:00",
                        "stop": "21:00:00",
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "climate.set_temperature",
                                "entity_id": "climate.pterm_room_21",
                                "service_data": {
                                    "hvac_mode": "heat",
                                    "temperature": 20
                                }
                            }
                        ]
                    },
                    {
                        "start": "21:00:00",
                        "stop": "00:00:00",
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "climate.set_temperature",
                                "entity_id": "climate.pterm_room_21",
                                "service_data": {
                                    "hvac_mode": "heat",
                                    "temperature": 21.5
                                }
                            }
                        ]
                    }
                ],
                "weekdays": [
                    "workday"
                ],
                "repeat_type": "repeat",
                "name": "[\u041e\u043f\u0430\u043b\u0435\u043d\u043d\u044f] \u0420\u043e\u0431\u043e\u0442\u0430 \u0437 \u0434\u043e\u043c\u0443 - \u0441\u043f\u0430\u043b\u044c\u043d\u044f",
                "enabled": true
            },
            {
                "schedule_id": "21cf64",
                "timeslots": [
                    {
                        "start": "00:00:00",
                        "stop": "01:00:00",
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "climate.set_temperature",
                                "entity_id": "climate.pterm_room_21",
                                "service_data": {
                                    "hvac_mode": "heat",
                                    "temperature": 21
                                }
                            },
                            {
                                "service": "climate.set_temperature",
                                "entity_id": "climate.pterm_room_11",
                                "service_data": {
                                    "hvac_mode": "heat",
                                    "temperature": 21
                                }
                            },
                            {
                                "service": "climate.set_temperature",
                                "entity_id": "climate.pterm_room_22",
                                "service_data": {
                                    "hvac_mode": "heat",
                                    "temperature": 21
                                }
                            }
                        ]
                    },
                    {
                        "start": "01:00:00",
                        "stop": "08:00:00",
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "climate.set_temperature",
                                "entity_id": "climate.pterm_room_21",
                                "service_data": {
                                    "hvac_mode": "heat",
                                    "temperature": 20
                                }
                            },
                            {
                                "service": "climate.set_temperature",
                                "entity_id": "climate.pterm_room_11",
                                "service_data": {
                                    "hvac_mode": "heat",
                                    "temperature": 20
                                }
                            },
                            {
                                "service": "climate.set_temperature",
                                "entity_id": "climate.pterm_room_22",
                                "service_data": {
                                    "hvac_mode": "heat",
                                    "temperature": 20
                                }
                            }
                        ]
                    },
                    {
                        "start": "08:00:00",
                        "stop": "10:30:00",
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "climate.set_temperature",
                                "entity_id": "climate.pterm_room_21",
                                "service_data": {
                                    "hvac_mode": "heat",
                                    "temperature": 21.5
                                }
                            },
                            {
                                "service": "climate.set_temperature",
                                "entity_id": "climate.pterm_room_11",
                                "service_data": {
                                    "hvac_mode": "heat",
                                    "temperature": 21.5
                                }
                            },
                            {
                                "service": "climate.set_temperature",
                                "entity_id": "climate.pterm_room_22",
                                "service_data": {
                                    "hvac_mode": "heat",
                                    "temperature": 21.5
                                }
                            }
                        ]
                    },
                    {
                        "start": "10:30:00",
                        "stop": "18:30:00",
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "climate.set_temperature",
                                "entity_id": "climate.pterm_room_21",
                                "service_data": {
                                    "hvac_mode": "heat",
                                    "temperature": 19
                                }
                            },
                            {
                                "service": "climate.set_temperature",
                                "entity_id": "climate.pterm_room_11",
                                "service_data": {
                                    "hvac_mode": "heat",
                                    "temperature": 19
                                }
                            },
                            {
                                "service": "climate.set_temperature",
                                "entity_id": "climate.pterm_room_22",
                                "service_data": {
                                    "hvac_mode": "heat",
                                    "temperature": 19
                                }
                            }
                        ]
                    },
                    {
                        "start": "18:30:00",
                        "stop": "00:00:00",
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "climate.set_temperature",
                                "entity_id": "climate.pterm_room_21",
                                "service_data": {
                                    "hvac_mode": "heat",
                                    "temperature": 21.5
                                }
                            },
                            {
                                "service": "climate.set_temperature",
                                "entity_id": "climate.pterm_room_11",
                                "service_data": {
                                    "hvac_mode": "heat",
                                    "temperature": 21.5
                                }
                            },
                            {
                                "service": "climate.set_temperature",
                                "entity_id": "climate.pterm_room_22",
                                "service_data": {
                                    "hvac_mode": "heat",
                                    "temperature": 21.5
                                }
                            }
                        ]
                    }
                ],
                "weekdays": [
                    "workday"
                ],
                "repeat_type": "repeat",
                "name": "[\u041e\u043f\u0430\u043b\u0435\u043d\u043d\u044f] \u0411\u0443\u0434\u043d\u0456 \u043d\u0430 \u043e\u0444\u0456\u0441\u0456",
                "enabled": false
            },
            {
                "schedule_id": "d0135d",
                "timeslots": [
                    {
                        "start": "00:00:00",
                        "stop": "20:00:00",
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "climate.set_temperature",
                                "entity_id": "climate.pterm_room_11",
                                "service_data": {
                                    "hvac_mode": "heat",
                                    "temperature": 20
                                }
                            }
                        ]
                    },
                    {
                        "start": "20:00:00",
                        "stop": "00:00:00",
                        "conditions": [],
                        "condition_type": null,
                        "actions": [
                            {
                                "service": "climate.set_temperature",
                                "entity_id": "climate.pterm_room_11",
                                "service_data": {
                                    "hvac_mode": "heat",
                                    "temperature": 21
                                }
                            }
                        ]
                    }
                ],
                "weekdays": [
                    "daily"
                ],
                "repeat_type": "repeat",
                "name": "[\u041e\u043f\u0430\u043b\u0435\u043d\u043d\u044f] \u0420\u043e\u0431\u043e\u0442\u0430 \u0437 \u0434\u043e\u043c\u0443 - \u0432\u0456\u0442\u0430\u043b\u044c\u043d\u044f",
                "enabled": true
            }
        ]
    }
}